# SkillX

./: LICENSE  Skillx.sln
docker/dev/: dev.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/dev/data/db/: WiredTiger
src/communication/Skillx.Communication.ServiceBus/: RabbitMQMessageBus.cs  Skillx.Communication.ServiceBus.csproj
src/communication/Skillx.Communication.ServiceBus.Messages/: Message.cs
src/communication/Skillx.Communication.ServiceBus.Messages/CourseMessages/: CourseCreatedMessage.cs
src/communication/Skillx.Communication.ServiceBus.Messages/UserMessages/: UserCreatedMessage.cs
src/communication/Skillx.Communication.ServiceBus/Abstractions/: IMessageBus.cs
src/communication/Skillx.Communication.ServiceBus/Options/: RabbitMQOptions.cs
src/gateways/Skillx.Gateways.WebAPI/: BaseStartup.cs  Dockerfile  Program.cs  Skillx.Gateways.WebAPI.csproj  StartupDevelopment.cs  StartupProduction.cs  appsettings.json
src/gateways/Skillx.Gateways.WebAPI/Attributes/: AuthorizeAsyncAttribute.cs
src/gateways/Skillx.Gateways.WebAPI/Constants/: EnvironmentVariables.cs
src/gateways/Skillx.Gateways.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CoursesController.cs
src/gateways/Skillx.Gateways.WebAPI/Models/: DefaultResponse.cs  ValidationError.cs
src/gateways/Skillx.Gateways.WebAPI/Models/Course/: CourseAuthor.cs  CreateCourseRequestModel.cs
src/gateways/Skillx.Gateways.WebAPI/Models/User/: LoginUserRequest.cs  RegisterUserRequest.cs
src/gateways/Skillx.Gateways.WebAPI/Options/: ServicesEndpoints.cs
src/gateways/Skillx.Gateways.WebAPI/Services/Abstraction/: IAuthService.cs  ICourseService.cs
src/gateways/Skillx.Gateways.WebAPI/Services/Implementation/: AuthService.cs  BaseService.cs  CourseService.cs
src/modules/auth/Skillx.Modules.Auth/: BaseStartup.cs  Dockerfile  Program.cs  Skillx.Modules.Auth.csproj  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json
src/modules/auth/Skillx.Modules.Auth/Attributes/Filters/Action/: ModelStateValidationAttribute.cs
src/modules/auth/Skillx.Modules.Auth/Constants/: ConfigConstants.cs  EnvironmentVariables.cs
src/modules/auth/Skillx.Modules.Auth/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
src/modules/auth/Skillx.Modules.Auth/Jwt/: JwtFactory.cs  TokenGenerator.cs
src/modules/auth/Skillx.Modules.Auth/Mappings/: RequestModelToEntityProfile.cs
src/modules/auth/Skillx.Modules.Auth/Models/: DefaultResponse.cs  User.cs  ValidationError.cs
src/modules/auth/Skillx.Modules.Core/: Skillx.Modules.Auth.Core.csproj
src/modules/auth/Skillx.Modules.Core/Entities/: User.cs
src/modules/auth/Skillx.Modules.Core/Jwt/: IJwtFactory.cs  ITokenGenerator.cs
src/modules/auth/Skillx.Modules.Core/Options/: JwtIssuerOptions.cs
src/modules/auth/Skillx.Modules.Data/: MusicPortalAuthContext.cs  Skillx.Modules.Auth.Data.csproj
src/modules/auth/Skillx.Modules.Data/Migrations/: 20180401054620_InitialCreate.Designer.cs  20180401054620_InitialCreate.cs  MusicPortalAuthContextModelSnapshot.cs
src/modules/courses/Skillx.Modules.Courses/: BaseStartup.cs  Dockerfile  Program.cs  Skillx.Modules.Courses.csproj  StartupDevelopment.cs  StartupProduction.cs
src/modules/courses/Skillx.Modules.Courses.Core/: ICourseManager.cs
src/modules/courses/Skillx.Modules.Courses.Core/Entities/: Author.cs  Course.cs  Video.cs
src/modules/courses/Skillx.Modules.Courses.Core/Options/: DatabaseOptions.cs
src/modules/courses/Skillx.Modules.Courses.Data/: Skillx.Modules.Courses.Data.csproj
src/modules/courses/Skillx.Modules.Courses.Data/Repositories/: CourseRepository.cs
src/modules/courses/Skillx.Modules.Courses.Impl/: CourseManager.cs  Skillx.Modules.Courses.Impl.csproj
src/modules/courses/Skillx.Modules.Courses/Attributes/Filters/Action/: ModelStateValidationAttribute.cs
src/modules/courses/Skillx.Modules.Courses/Constants/: EnvironmentVariables.cs
src/modules/courses/Skillx.Modules.Courses/Controllers/: BaseController.cs  CoursesController.cs  ValuesController.cs
src/modules/courses/Skillx.Modules.Courses/Mappings/: RequestModelToEntityModelProfile.cs
src/modules/courses/Skillx.Modules.Courses/Models/: Author.cs  Course.cs  DefaultResponse.cs  ValidationError.cs  Video.cs
src/modules/user/Skillx.Modules.User/: BaseStartup.cs  Program.cs  Skillx.Modules.User.csproj  StartupDevelopment.cs  StartupProduction.cs
src/modules/user/Skillx.Modules.User.Data/: Skillx.Modules.User.Data.csproj
src/modules/user/Skillx.Modules.User.Data/Repositories/: UserRepository.cs
src/modules/user/Skillx.Modules.User.Impl/: Skillx.Modules.User.Impl.csproj
src/modules/user/Skillx.Modules.User/Config/: MessageRegistrations.cs
src/modules/user/Skillx.Modules.User/Constants/: EnvironmentVariables.cs
src/modules/user/Skillx.Modules.User/Controllers/: ValuesController.cs
(+8 files in other folders)
