<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\communication\Skillx.Communication.ServiceBus.Messages\Skillx.Communication.ServiceBus.Messages.csproj" />
    <ProjectReference Include="..\..\..\communication\Skillx.Communication.ServiceBus\Skillx.Communication.ServiceBus.csproj" />
    <ProjectReference Include="..\Skillx.Modules.User.Core\Skillx.Modules.User.Core.csproj" />
    <ProjectReference Include="..\Skillx.Modules.User.Data\Skillx.Modules.User.Data.csproj" />
    <ProjectReference Include="..\Skillx.Modules.User.Impl\Skillx.Modules.User.Impl.csproj" />
  </ItemGroup>

</Project>
